APP_HOST="http://localhost:3334"

DATABASE_URL="postgresql://docker:johndoe@localhost:5432/dbname?schema=public"

NODE_ENV=dev

JWT_SECRET=sua_secret

JWT_REFRESH_SECRET=seu_refresh_secret

PORT=3334

USER_MAIL=seu_user_mailTrap
USER_PASS_MAIL=seu_pass_mailTrap